<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>16</version>
    </parent>
    <groupId>io.quarkiverse.sshd</groupId>
    <artifactId>quarkus-sshd-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Apache SSHD - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>docs</module>
        <module>integration-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-sshd.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-sshd.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-sshd</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <quarkus.version>3.10.0</quarkus.version>
        <version.sshd>2.11.0</version.sshd>
        <version.eddsa>0.3.0</version.eddsa>
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${version.sshd}</version>
            </dependency>
            <dependency>
                <groupId>net.i2p.crypto</groupId>
                <artifactId>eddsa</artifactId>
                <version>${version.eddsa}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
