<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.sshd</groupId>
        <artifactId>quarkus-sshd-examples</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-sshd-example-cli</artifactId>
    <name>Quarkus Apache SSHD - Example CLI</name>
    <description>Example application demonstrating SSH client/server CLI using quarkus-sshd</description>
    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.sshd</groupId>
            <artifactId>quarkus-sshd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
